{
  "name": "elm-authors",
  "version": "1.0.1",
  "description": "To open compiled code open index.html",
  "main": "elm.js",
  "scripts": {
    "test": "elm-test",
    "start": "elm-live Main.elm --output=index.js --open",
    "build": "elm-make Main.elm --output=index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OxfordAbstracts/elm-authors.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OxfordAbstracts/elm-authors/issues"
  },
  "homepage": "https://github.com/OxfordAbstracts/elm-authors#readme",
  "dependencies": {
    "elm-test": "^0.18.2"
  }
}
