{
  "name": "elm-authors",
  "version": "2.0.6",
  "description": "To open compiled code open index.html",
  "main": "index.js",
  "scripts": {
    "test": "elm-test tests/MainTests.elm",
    "start": "elm-live src/Main.elm --output=index.js --open",
    "build": "elm-make src/Main.elm --output=index.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OxfordAbstracts/elm-authors.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OxfordAbstracts/elm-authors/issues"
  },
  "homepage": "https://github.com/OxfordAbstracts/elm-authors#readme",
  "dependencies": {
    "elm-test": "0.18.2"
  }
}
